{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:zed.dev)",
      "Bash(gh api:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(rake:*)",
      "Bash(sqlite3:*)",
      "Bash(yq:*)",
      "Bash(jq:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ]
  }
}
